<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>7.3</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
    <BlazorLinkOnBuild>true</BlazorLinkOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.0.0-preview7.19365.7" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.0.0-preview7.19365.7" PrivateAssets="all" />
    <PackageReference Include="Radzen.Blazor" Version="0.0.47" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Dotneteer.BlazorBoard.Components\Dotneteer.BlazorBoard.Components.csproj" />
    <ProjectReference Include="..\Dotneteer.BlazorBoard.Shared\Dotneteer.BlazorBoard.Shared.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Demos\01_Hello\Scenarios\" />
  </ItemGroup>
  
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="for /r $(ProjectDir)..\Dotneteer.BlazorBoard.Server\wwwroot\demos %25%25i in (*.*) do del &quot;%25%25i&quot;&#xD;&#xA;&#xD;&#xA;xcopy $(ProjectDir)Demos\*.razor $(ProjectDir)..\Dotneteer.BlazorBoard.Server\wwwroot\demos /S /Y&#xD;&#xA;xcopy $(ProjectDir)Demos\*.css $(ProjectDir)..\Dotneteer.BlazorBoard.Server\wwwroot\demos /S /Y&#xD;&#xA;&#xD;&#xA;for /r $(ProjectDir)..\Dotneteer.BlazorBoard.Server\wwwroot\demos %25%25i in (*.razor) do ren &quot;%25%25i&quot; *.razor.txt&#xD;&#xA;for /r $(ProjectDir)..\Dotneteer.BlazorBoard.Server\wwwroot\demos %25%25i in (*.css) do ren &quot;%25%25i&quot; *.css.txt&#xD;&#xA;" />
  </Target>
</Project>
