<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="3.0.0-preview9.19424.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview9.19424.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0-preview9.19424.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dotneteer.BlazorBoard.Client\Dotneteer.BlazorBoard.Client.csproj" />
    <ProjectReference Include="..\Dotneteer.BlazorBoard.Shared\Dotneteer.BlazorBoard.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\demos\" />
  </ItemGroup>

</Project>
