# blazorboard

./: BlazorBoard.sln
Dotneteer.BlazorBoard.Client/: Dotneteer.BlazorBoard.Client.csproj  Program.cs  Startup.cs  _Imports.razor  styles.scss
Dotneteer.BlazorBoard.Client/Core/: DemoBase.cs  DemoMetadata.cs  SourceFileAttribute.cs  StateAwareComponentBase.cs
Dotneteer.BlazorBoard.Client/Demos/01_Hello/: HelloDemo.cs
Dotneteer.BlazorBoard.Client/Demos/01_Hello/Scenario_02/: HelloBlazor.razor
Dotneteer.BlazorBoard.Client/Demos/01_Hello/Scenario_03/: HelloBlazor.razor
Dotneteer.BlazorBoard.Client/Demos/02_Components/: ComponentDemo.cs
Dotneteer.BlazorBoard.Client/Demos/02_Components/Scenario_02/: style.css
Dotneteer.BlazorBoard.Client/Demos/02_Components/Scenario_04/: TitleBar.razor
Dotneteer.BlazorBoard.Client/Demos/03_DI/: DependencyInjectionDemo.cs
Dotneteer.BlazorBoard.Client/Demos/03_DI/Scenario_01/: JokeComponent.razor
Dotneteer.BlazorBoard.Client/Demos/03_DI/Scenario_04/: IMessengerService.cs
Dotneteer.BlazorBoard.Client/Demos/04_Libraries/Scenario_02/: MyRectangle.razor  RectangleDemo.razor
Dotneteer.BlazorBoard.Client/Pages/: Index.razor
Dotneteer.BlazorBoard.Client/Services/: BlazorBoardState.cs  BlazorBoardStateService.cs  DemoMetadataService.cs  IBlazorBoardStateService.cs  IDemoMetadataService.cs  StateChangedEventArgs.cs
Dotneteer.BlazorBoard.Client/Shared/: ComboBox.razor  MainPanel.razor  PreviewPanel.razor  SimpleText.razor  Sizer.razor  SourceFile.razor  SourcePanel.razor  Statusbar.razor  TabBar.razor  TitleBar.razor
Dotneteer.BlazorBoard.Client/Themes/: StockThemes.cs  ThemeProps.cs
Dotneteer.BlazorBoard.Client/wwwroot/: index.html
Dotneteer.BlazorBoard.Client/wwwroot/css/: styles.css  styles.min.css
Dotneteer.BlazorBoard.Client/wwwroot/demos/: HelloDemo.cs
Dotneteer.BlazorBoard.Client/wwwroot/demos/01_Hello/: HelloDemo.cs
Dotneteer.BlazorBoard.Client/wwwroot/demos/01_Hello/Scenarios/: HelloBlazor01.razor
Dotneteer.BlazorBoard.Client/wwwroot/interop/: fibonacci-interop.js  monaco-editor-interop.js
Dotneteer.BlazorBoard.Server/: Dotneteer.BlazorBoard.Server.csproj  Program.cs  Startup.cs
Dotneteer.BlazorBoard.Server/wwwroot/demos/01_Hello/: HelloDemo.cs  HelloDemo.cs.txt
Dotneteer.BlazorBoard.Server/wwwroot/demos/01_Hello/Scenario_01/: HelloBlazor.razor.txt
Dotneteer.BlazorBoard.Server/wwwroot/demos/01_Hello/Scenario_03/: HelloBlazor.razor.txt  style.css.txt
Dotneteer.BlazorBoard.Server/wwwroot/demos/02_Components/Scenario_01/: MainPanel.razor.txt  StatusBar.razor.txt
Dotneteer.BlazorBoard.Server/wwwroot/demos/02_Components/Scenario_02/: Menu.razor.txt
Dotneteer.BlazorBoard.Server/wwwroot/demos/02_Components/Scenario_03/: Compound.razor.txt  MainPanel.razor.txt  StatusBar.razor.txt
Dotneteer.BlazorBoard.Server/wwwroot/demos/02_Components/Scenario_04/: TitleBar.razor.txt
Dotneteer.BlazorBoard.Server/wwwroot/demos/02_Other/: OtherDemo.cs
Dotneteer.BlazorBoard.Server/wwwroot/demos/03_DI/Scenario_01/: JokeComponent.razor.txt
Dotneteer.BlazorBoard.Server/wwwroot/demos/03_DI/Scenario_02/: Startup.cs.txt
Dotneteer.BlazorBoard.Server/wwwroot/demos/03_DI/Scenario_03/: TopicListener.razor.txt
Dotneteer.BlazorBoard.Server/wwwroot/demos/04_Libraries/: LibrariesDemo.cs.txt
Dotneteer.BlazorBoard.Server/wwwroot/demos/04_Libraries/Scenario_01/: ComboDemo.razor.txt
Dotneteer.BlazorBoard.Server/wwwroot/demos/05_JsInterop/: JsInteropDemo.cs.txt
Dotneteer.BlazorBoard.Server/wwwroot/demos/05_JsInterop/Scenario_02/: HorizontalSplitter.razor.txt  SplitterDemo.razor.txt  splitter-interop.js.txt
Dotneteer.BlazorBoard.Server/wwwroot/demos/05_JsInterop/Scenario_03/: FibonacciComponent.razor.txt
p9/BlazorBoard/BlazorBoard/Client/: BlazorBoard.Client.csproj  Startup.cs  _Imports.razor
p9/BlazorBoard/BlazorBoard/Client/Core/: DemoAttribute.cs  DemoHelper.cs  MetadataBase.cs  ScenarioAttribute.cs  ScenarioMetadata.cs
p9/BlazorBoard/BlazorBoard/Client/Demos/01_Hello/: HelloDemo.cs
p9/BlazorBoard/BlazorBoard/Client/Demos/01_Hello/Scenario_03/: HelloBlazor.razor
p9/BlazorBoard/BlazorBoard/Client/Demos/02_Components/Scenario_02/: TitleBar.razor
p9/BlazorBoard/BlazorBoard/Client/Demos/02_Components/Scenario_04/: TitleBar.razor
p9/BlazorBoard/BlazorBoard/Client/Demos/03_DI/Scenario_03/: IMessengerService.cs
p9/BlazorBoard/BlazorBoard/Client/Demos/04_Libraries/: LibrariesDemo.cs
p9/BlazorBoard/BlazorBoard/Client/Demos/04_Libraries/Scenario_01/: ComboDataItem.cs.txt  _Imports.razor
p9/BlazorBoard/BlazorBoard/Client/Demos/04_Libraries/Scenario_02/: MyLibrary.csproj.txt
p9/BlazorBoard/BlazorBoard/Client/Demos/05_JsInterop/Scenario_01/: AlertComponent.razor
p9/BlazorBoard/BlazorBoard/Client/Demos/05_JsInterop/Scenario_02/: HorizontalSplitter.razor
p9/BlazorBoard/BlazorBoard/Client/Demos/05_JsInterop/Scenario_03/: FibonacciComponent.razor
p9/BlazorBoard/BlazorBoard/Client/Services/: BlazorBoardState.cs  DemoMetadataService.cs  IDemoMetadataService.cs
p9/BlazorBoard/BlazorBoard/Client/Shared/: MainPanel.razor  PreviewPanel.razor  SourceFile.razor  SourcePanel.razor  TitleBar.razor
p9/BlazorBoard/BlazorBoard/Client/Themes/: ThemeProps.cs
p9/BlazorBoard/BlazorBoard/Client/wwwroot/: index.html
p9/BlazorBoard/BlazorBoard/Client/wwwroot/css/: styles.min.css
p9/BlazorBoard/BlazorBoard/Client/wwwroot/interop/: alert-interop.js
p9/BlazorBoard/BlazorBoard/Server/: BlazorBoard.Server.csproj
p9/BlazorBoard/BlazorBoard/Server/Controllers/: JokeController.cs
p9/BlazorBoard/BlazorBoard/Server/wwwroot/demos/02_Components/Scenario_01/: Compound.razor.txt  style.css.txt
p9/BlazorBoard/BlazorBoard/Server/wwwroot/demos/02_Components/Scenario_02/: MainPanel.razor.txt
p9/BlazorBoard/BlazorBoard/Server/wwwroot/demos/02_Components/Scenario_03/: Menu.razor.txt  TitleBar.razor.txt
p9/BlazorBoard/BlazorBoard/Server/wwwroot/demos/02_Components/Scenario_04/: style.css.txt
p9/BlazorBoard/BlazorBoard/Server/wwwroot/demos/03_DI/Scenario_02/: IMessengerService.cs.txt  Sender.razor.txt  TopicListener.razor.txt
(+34 files in other folders)
