<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <AssemblyName>Dotneteer.BlazorBoard.Server</AssemblyName>
    <RootNamespace>Dotneteer.BlazorBoard.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="3.0.0-preview9.19424.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview9.19424.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\BlazorBoard.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\demos\" />
  </ItemGroup>

</Project>
