.compound-demo {
    background: silver;
    display: flex;
    flex-direction: column;
    flex-shrink: 1;
    flex-grow: 1;
    height: 100%
}

.title-bar {
    background: orangered;
    height: 48px;
    width: 100%;
}

.content-region {
    display: flex;
    flex-direction: row;
    flex-shrink: 1;
    flex-grow: 1;
    height: 100%;
    width: 100%;
}

.menu-bar {
    display: flex;
    flex-shrink: 1;
    flex-grow: 1;
    width: 120px;
    height: 100%;
    background: green;
}

.main-panel {
    display: flex;
    flex-direction: column;
    flex-shrink: 1;
    flex-grow: 1;
    width: 100%;
    height: 100%;
    background: transparent;
}

.status-bar {
    background: darkblue;
    color: white;
    height: 32px;
    width: 100%;
}
